---
title: "【原创作品】美食APP设计"
layout: post
date: 2016-02-22
tag: markdown
blog: true
#star: true
---

<h3>ICON</h3>

<img src="http://sunbingyi.com/file/img/food1.jpg">

<h3>菜单</h3>

<img src="http://sunbingyi.com/file/img/food2.jpg">

<h3>点餐</h3>

<img src="http://sunbingyi.com/file/img/food3.jpg">

<h3>南丰鼎轩</h3>

<img src="http://sunbingyi.com/file/img/food4.jpg">

<h3>上桌</h3>

<img src="http://sunbingyi.com/file/img/food5.jpg">


<h3>座位</h3>

<img src="http://sunbingyi.com/file/img/food6.jpg">

