---
title: "天为谁春 - 怀念纳兰"
layout: post
date: 2016-02-27
tag: markdown
blog: true
#star: true
---

&ensp;&ensp;&ensp;&ensp;读到纳兰，再坚硬的心也会立即柔软起来。也正如纳兰的好朋友顾贞观评价他一般：若容词一种凄忱处，令人不能卒读。读纳兰的一生，脑海里想起了张爱玲的一段话：传奇里的倾国倾城大抵如此，到处都是传奇，可不见得有这么圆满的收场，胡琴咿咿呀呀拉着，在万盏灯的夜晚，拉过来又拉过去，说不清的苍凉故事。<br/><br/>


&ensp;&ensp;&ensp;&ensp;而我，喜欢用纳兰《画堂春》里的四句概括其一生：一生一代一双人，争教两处销魂，相思相望不相亲，天为谁春。<br/><br/>

&ensp;&ensp;&ensp;&ensp;提到纳兰，你张口便会来几句，“人生若只如初见，何事秋风悲画扇”“身世悠悠何足问，冷笑置之而已”“而今才道当时错”赌书消得泼茶香，当时只道是寻常”“一往情深深几许”......<br/><br/>
&ensp;&ensp;&ensp;&ensp;纳兰词给予我们真情、自然、追忆、感伤。这些词仿佛暗示纳兰一生：慧极必伤，深情不寿。但又正如曹寅所说，家家争唱《饮水词》，纳兰心事几曾知?<br/><br/>

&ensp;&ensp;&ensp;&ensp;纳兰的心事离不开情，对家人的情，对朋友的情，对爱人的情。<br/><br/>

&ensp;&ensp;&ensp;&ensp;在我看来，纳兰对父母的孝顺造成了自身的一些悲剧。“相逢不语，一对芙蓉著秋雨”为见表妹惠儿，买通喇嘛，换上僧袍，混进宫中。表妹按着旗人的规矩被选为秀女，一入深宫，劳燕分飞，旋成陌路。宫门一入深似海，从此萧郎是路人。纳兰的初恋只因父亲纳兰明珠为稳固地位，将自己的家族与爱新觉罗的家族紧紧联系在一起而夭折。“而今才道当时错”错让沈宛返回江南，那时候满汉关系紧张不明朗，满汉之间不能通婚，门第的殊途拆散了这一对恋人，纳兰送别沈宛时，忍着眼泪“强说欢期”。<br/><br/>

&ensp;&ensp;&ensp;&ensp;纳兰的孝顺不仅仅只是遵循家族的愿望，考取功名，达官显赫，光耀门楣，成为康熙身边的红人，而且纳兰的孝顺更是体现在日常点点滴滴，尽管厌恶父亲明珠在政治上勾心斗角。有一次，明珠生病，纳兰亲自偿药喂给父亲，日夜守候父亲，照顾无微不至，纳兰明珠痊愈后，纳兰已是面黄肌瘦，这才回到自己正常的生活工作当中去。<br/><br/>

&ensp;&ensp;&ensp;&ensp;“身世悠悠何足问，冷笑置之而已”这段莫逆之交传为佳话，纳兰出身权相之家，十七岁进太学，十八岁中举，十九岁会试中试，二十二岁进士出身，且上代又与皇室沾亲，后成为康熙一等侍卫，而顾贞观茅草房子，两袖清风，浪迹江湖。一个满族公子，出身豪门，春风得意。一个汉族平民，寒门学士，半生潦倒。他们的交往在当时受到人们的质疑，纳兰面对嘲讽只是一句“德也狂生耳”也正是这一句，纳兰名扬天下。纳兰也终于狂放了一次，管他什么相门翩翩公子，缁尘京国，乌衣门巷。四明狂客贺知章离开唐玄宗告老还乡，纳兰是心生敬佩的，而东方朔以滑稽诙谐取悦汉武帝，纳兰是心生厌恶的，纳兰与顾贞观，如同俞伯牙与钟子期，至于外界言论，“冷笑置之而已”。<br/><br/>

&ensp;&ensp;&ensp;&ensp;或许最令人感动的还是“五载为期”的承诺。顺治十四年，发生“丁酉科场案”顾贞观的好朋友吴兆骞被流放发配到宁古塔，这件案子是康熙父亲顺治亲自审下的，康熙并不打算推翻父亲，以免落得不忠不孝，顾贞观找纳兰帮忙，而纳兰不干政事，唯有这次“绝塞生还吴季子，算眼前此外皆闲事”，五年之后，吴兆骞终于被营救，从宁古塔安全回到了中原，这一举动在当时美誉民间。<br/><br/>

&ensp;&ensp;&ensp;&ensp;“我是人间惆怅客，知君何事泪纵横”不也是纳兰与朱彝尊君子之交么......<br/><br/>

&ensp;&ensp;&ensp;&ensp;至少，在与朋友交往的方式上，天还是为纳兰而春的，那后来沈宛的出现不正是顾贞观的帮忙么。<br/><br/>

&ensp;&ensp;&ensp;&ensp;余光中赞李白“酒入豪肠，七分配成了月光，还有三分啸成剑气，秀口一吐，就是半个盛唐”，而纳兰关于爱情的词铸就了千古以来，一人而已。提到纳兰，就会想起那段刻苦铭心的初恋，温柔善解人意而有才气的卢氏，以及江南才女沈宛。<br/><br/>

&ensp;&ensp;&ensp;&ensp;初恋，刻苦铭心，古人今人都是如此。那个从小叫着的惠儿按着旗人的规矩被选为秀女，这大抵让纳兰无奈而又难堪，青梅竹马的玩伴原以为能够生死相依，却不曾料到落得天涯路人，比翼连枝终成流水。<br/><br/>

&ensp;&ensp;&ensp;&ensp;“骊山语罢清宵半，泪雨零霖终不怨”，唐明皇也无法保住自己的爱人，唐明皇和杨贵妃成了遗憾，马嵬坡事变，杨贵妃便成了政治斗争的牺牲品。同样，纳兰十几岁无法主宰自己的命运，当然，纳兰挣扎过，混进宫中只是落得“轻叩玉钗”的结局。<br/><br/>

&ensp;&ensp;&ensp;&ensp;思念穿过巍峨耸立的宫墙，昔日与表妹花前月下，如今屋舍依旧，长廊依旧，海棠花依旧开放，但早已物是人非，仿佛能够看到纳兰在偌大的院子里，一条人影寂寥站立着，微风缓缓拂过，看过窗纱带来一丝一丝的凉意。天边，夕阳渐渐落下，黄昏只对梨花。<br/><br/>

&ensp;&ensp;&ensp;&ensp;表妹惠儿顺利得到了康熙的青睐，从宫女变成了嫔妃，明珠府张灯结彩，唯独纳兰独憔悴。月似当时，人似当时否。不相见便不可相恋，不相知便不可相思，不相伴便不可相欠，不相惜便不可相忆，不相爱便不可相弃。<br/><br/>

&ensp;&ensp;&ensp;&ensp;就在纳兰沉浸在失去表妹的悲痛当中，纳兰生命中出现了一生中最重要的女人卢氏，卢氏的出现让纳兰的生活燃起了希望，康熙十三年，纳兰迎娶了自己的结发妻子卢氏，那年纳兰二十岁，卢氏十八岁。纳兰对自己与卢氏的婚姻发自肺腑的说了这一句“一生一代一双人”。<br/><br/>

&ensp;&ensp;&ensp;&ensp;纳兰是一个孝子，可以接受父母包办的婚姻，纳兰这样一个追求恋爱自由的人会接受从未见面的卢氏吗？理应来说是很难的。卢氏会征服纳兰融化这座冰山吗？答案是肯定的。我想卢氏应该是遭遇纳兰的冷待过，卢氏也经常看到纳兰一个人独自倚着雕栏，对着残阳发呆，卢氏心里也很清楚，丈夫纳兰心里还藏着一个人，卢氏看到这样的情景，并没有打扰丈夫，而是帮着丈夫整理那些写给初恋哀婉的词，或许卢氏心生过嫉妒，也失落过。卢氏没有像一般的女子去质问丈夫，这就是卢氏的伟大之处，她只是同情纳兰和那位不知名的女子，去欣赏理解丈夫的才华，照顾纳兰虚弱的身子。<br/><br/>

&ensp;&ensp;&ensp;&ensp;在一个飘着雪寒冷的冬天，纳兰跟妻子窝在暖融融的房间里，旁边是烧得很旺的炉火，炉火上面煮着一壶滚烫的水，那是用来喝茶的，纳兰坐在炉子旁，手拿着一本词集，卢氏靠桌而坐，夫妻俩一起吟诵着一首一首美丽的小词，有时候遇到观点不同的时候，卢氏和纳兰争论了起来，而结果往往是以纳兰认输告终的，纳兰哪里忍心看着可爱的妻子输呢。<br/><br/>

&ensp;&ensp;&ensp;&ensp;有一次，纳兰跟着他的老师在讨论学术研究，回来晚了，一进屋发现气氛有点不对劲，妻子背对着他，没有像往常一样给他端一杯热茶，给一声问候，纳兰知道妻子生气了，但纳兰一看妻子的背就开始笑了，纳兰知道，妻子不是真的生气，而是妻子担心自己的身体心疼自己了。<br/><br/>

&ensp;&ensp;&ensp;&ensp;那些“鸳鸯小字”写给丈夫的情书被发现时情趣也一步步走进纳兰的心里。<br/><br/>

&ensp;&ensp;&ensp;&ensp;卢氏就是以她温柔善解人意满腹才华征服了纳兰，并促成了纳兰事业的高峰。我们知道，和徐干学一同编著大型丛书《通志堂经解》得到社会的认可。
可谁又想到这样的结局，卢氏在嫁给纳兰的第三年因产后风寒离开了纳兰。执子之手，与子偕老的誓言随风而去。<br/><br/>

&ensp;&ensp;&ensp;&ensp;谁念西风独自凉，萧萧黄叶闭疏窗。沉思往事立残阳。<br/><br/>
&ensp;&ensp;&ensp;&ensp;被酒莫惊春睡重，赌书消得泼茶香。当时只道是寻常。<br/><br/>

&ensp;&ensp;&ensp;&ensp;一句“当时只道是寻常”，千言万语，多少深情饱含其中。“赌书消得泼茶香”，李清照和赵明诚乡下赌书情景这种“甘心老是乡矣”终成纳兰心底的痛，即使我们现代人，也渴望“就是和你一起慢慢变老”的浪漫与实在。<br/><br/>

&ensp;&ensp;&ensp;&ensp;像往常一样，纳兰以为妻子只是喝醉了酒，睡在床上，他开始学荀奉倩在冰雪天气裸着身子给妻子降温，妻子没有再醒过来。<br/><br/>

&ensp;&ensp;&ensp;&ensp;我眼里的纳兰，最渴望的还是在爱情上的“一双人”。在卢氏离开的日子，纳兰把酒沉醉，青衫湿遍，泪咽更无声，我想纳兰在醉酒的日子里依然看见他与卢氏绣榻闲时，并吹红雨，雕阑曲处，同倚斜阳。<br/><br/>

&ensp;&ensp;&ensp;&ensp;康熙十六年开始到康熙二十三年，纳兰做了七年的御前侍卫，卢氏也离开自己七年了，这年纳兰三十岁，九月，最好的朋友顾贞观从江南回到了京城，与他同行的还有江南才女沈宛。<br/><br/>

&ensp;&ensp;&ensp;&ensp;与沈宛一见倾心，由于门第殊途，纳兰还是没有说服父亲纳兰明珠，无奈沈宛只能是外室，安置在北京西郊德胜门的宅子内，纳兰终没有给她想要的家。“醒来灯未灭，心事和谁说，只有泪罗裳，偷沾泪两行。”每天纳兰在忙完自己的事情来带沈宛居住的地方，但是相聚太短暂，久而久之，沈宛便只能等待。沈宛心里想要的事纳兰无法再给予的，那曾经刻苦铭心的爱情变成了一道枷锁，半年之后，沈宛还是走了，回到了江南。<br/><br/>

&ensp;&ensp;&ensp;&ensp;“而今才道当时错”错在放手。“人到情多情转薄，而今真个悔多情”错不在纳兰多情，错在纳兰这样一个纯情的人生在人间。<br/><br/>

&ensp;&ensp;&ensp;&ensp;或许在我的心里，至少还有一个人，这个人就是纳兰的妾颜氏，颜氏为纳兰产下第一子福格，颜氏本分没有借子上位，当她看着丈夫纳兰和卢氏抱着自己的孩子一起观赏海棠花开之时，一定把卢氏当成了自己。卢氏离开，她一心一意带着孩子，照顾纳兰，细水长流。<br/><br/>

&ensp;&ensp;&ensp;&ensp;就在沈宛离去后,纳兰在绿水亭与好友相聚，七日后于康熙二十四年五月三十离世，那年，纳兰三十一岁，也就是八年前五月三十日，纳兰的结发妻子卢氏这天离世，我开始明白，纳兰心里爱的人只有卢氏。在所有都为纳兰的离世感到叹息时，我想只有一个人是高兴的，那个人便是纳兰自己，我相信在天上纳兰会找到属于自己的“谢娘”，再也不用在人间“立残阳”饮一杯“晓风残月”。<br/><br/>

&ensp;&ensp;&ensp;&ensp;纳兰对于卢氏之外的女人，我想到底是不够爱，卢氏离世，纳兰违背法制将卢氏存放一年之久，只是为了见卢氏一面。而另外的女人了，纳兰没有狂放一次。<br/><br/>

&ensp;&ensp;&ensp;&ensp;当我们已经在新的生活轨道里渐渐生出了习惯，有时候，也难免在不经意间在镜子里照见了从前的影子，或许他们都成了卢氏的影子。<br/><br/>
&ensp;&ensp;&ensp;&ensp;意外造成的结果并不是悲剧，真正的悲剧，是明知道往这条路上走，结果肯定是悲剧，却还是必须往这条路上走，没有其他的选择，纳兰就是这样必须往这条路上走的人，或许这就是纳兰“天为谁春”的感叹。<br/><br/>

